server=1
prune=1024
listen=1
discover=1
par=16
dbcache=5000
maxmempool=4096
mempoolexpiry=999999
mempoolfullrbf=1
maxconnections=100
rpcuser=username
rpcpassword=password

[testnet4]
rpcbind=10.5.0.3:18332
rpcallowip=10.5.0.0/24
bind=0.0.0.0:18333
bind=[::]:18333

[regtest]
rpcbind=0.0.0.0:18332
rpcallowip=0.0.0.0/0
bind=0.0.0.0:18333
bind=[::]:18333